.container{
    // display: grid;
    // grid-template-areas:    "menu body"
    //                         "footer";
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    .container-menu{
        background: #662323;
        width: 20%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        grid-column-start: 1;
        grid-column-end: 2;
        color: white;
        padding: 3% 2%;
        .subcontainer-logo{
            img{
                width: 100%;
            }
        }
        .subcontainer-menu{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin-top: 6%;
            .title-menu{
                font-size: 18px;
                font-weight: bold;
                margin-top: 2%;
            }
            span{
                margin: 2% 0;
            }
        }
        
    }
    .container-menu2{
        padding:  0 3%;
        width: 85%;
        h4{
            color: #E86060;
            font-style: normal;
            font-weight: bold;
        }
        .container-results{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            @media screen and (max-width:580px){
                grid-template-columns: repeat(3,1fr);
            }
            grid-auto-rows: 200px;
            @media screen and (max-width:830px){
                grid-auto-rows: 175px;
            }
            grid-gap: 4% 2%;
            height: 400px;
            overflow-y: scroll;
            margin-bottom: 2%;
            .card-song{
                display: flex;
                flex-direction: column;
                .card-image{
                    background: #662323;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .container-play{
                        cursor: pointer;
                        position: absolute;
                        .fa-play{

                        font-size: 30px;
                        color: white;
                        }
                        .fa-pause{

                            font-size: 30px;
                            color: white;
                        }
                    }
                    img{
                        width:100%;
                    }
                }
                .info-song{
                    display: flex;
                    flex-direction: column;
                    font-size: 12px;
                    color: #828282;
                    margin-top: 4%;
                    .title-song{
                        color: #555555;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
           
        }
    }
}